# Book-Lit

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sfiscusdevelopment/sfiscus/booklit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/: Extensions.kt  LoginActivity.java  LoginCredentials.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/bookLibrary/: BookLibraryActivity.java  BookLibraryAdapter.java  BookLibraryFragment.java  BookLibraryInteractor.java  BookLibraryInterface.java  BookLibraryModel.java  BookLibraryPresenter.java  BookLibraryViewHolder.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/customViews/: BookTextWatcher.kt  EndlessScrollListener.kt
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/entities/: Author.java  Book.java  BookWrapper.java  GoodreadsResponse.java  Results.java  Search.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/modelViewPresenter/: BaseInterface.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/repositories/: BookCategories.java  FirebaseActivity.java  GoodreadsService.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/searchGoodReads/: AddToModalBottomSheet.java  SearchActivity.kt  SearchAdapter.kt  SearchBooksContract.java  SearchInteractor.java  SearchPresenter.java  SearchedBookLoader.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/splashScreen/: IncompatibleRatioException.java  KenBurnsView.java  MathUtils.java  RandomTransitionGenerator.java  SplashScreenActivity.java  Transition.java  TransitionGenerator.java
app/src/main/java/com/sfiscusdevelopment/sfiscus/booklit/widgets/: BooksRemoteViewsFactory.java  BooksWidgetProvider.java  BooksWidgetService.java
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/layout/: activity_splash.xml  book_add.xml  book_content.xml  book_item.xml  book_library_fragment.xml  book_not_found.xml  book_search.xml  widget_item.xml
app/src/main/res/layout-large/: activity_splash.xml  book_add.xml  book_content.xml  book_library_activity.xml  book_library_fragment.xml  book_library_model.xml  book_not_found.xml  book_widget.xml  search_activity.xml  search_activity_content.xml  search_progress.xml  widget_item.xml
app/src/main/res/layout-normal/: book_library_activity.xml  book_library_model.xml  book_widget.xml  login_activity.xml  search_activity.xml  search_activity_content.xml
app/src/main/res/layout-small/: activity_splash.xml  book_add.xml  book_content.xml  book_item.xml  book_library_activity.xml  book_library_fragment.xml  book_library_model.xml  book_not_found.xml  book_search.xml  book_widget.xml  search_activity.xml  search_activity_content.xml  search_progress.xml  widget_item.xml
app/src/main/res/layout-xlarge/: activity_splash.xml  book_add.xml  book_content.xml  book_item.xml  book_library_activity.xml  book_library_fragment.xml  book_library_model.xml  book_not_found.xml  book_widget.xml  search_activity.xml  search_activity_content.xml  search_progress.xml  widget_item.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  columns.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/sfiscusdevelopment/sfiscus/booklit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
