apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        config {
            keyAlias 'book_lit'
            keyPassword 'SafE2004'
            storeFile file('D:/Documents/Keystores/book_lit_keystore.jks')
            storePassword 'LockOut1984'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sfiscusdevelopment.sfiscus.booklit"
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        buildTypes.each {
            it.buildConfigField 'String', 'GoodreadsApiKey', project.GOODREADS_API_KEY
        }
    }
}

def firebaseLibVersion = "10.2.1"

ext {
    supportVersion = "25.3.1"
    retrofitVersion = "2.2.0"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    // Support
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile("com.squareup.retrofit2:converter-simplexml:${retrofitVersion}")
    {
        exclude module: 'stax-api'
        exclude module: 'stax'
        exclude module: 'xpp3'
    }

    // image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Firebase
    compile "com.google.firebase:firebase-auth:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-database:${firebaseLibVersion}"
    compile "com.google.firebase:firebase-ads:$firebaseLibVersion"
    compile "com.google.firebase:firebase-core:$firebaseLibVersion"
    compile "com.google.firebase:firebase-crash:$firebaseLibVersion"

    // To use the Firebase RecyclerView Adapter testing
    androidTestCompile('com.github.andrzejchm.RESTMock:android:0.2.1', {
        exclude group: 'com.squareup.okhttp3'
    })

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.google.firebase:firebase-auth:10.2.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.17'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile "com.android.support:support-annotations:${supportVersion}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:customtabs:25.3.1'
}

    repositories {
        mavenCentral()
    }

apply plugin: 'com.google.gms.google-services'